.tp-caption.mfnrsweddinglargedark, .mfnrsweddinglargedark {
color:#333333;
font-size:50px;
line-height:58px;
font-weight:300;
font-family:Lato;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(64, 67, 69);
border-style:none;
background:none repeat scroll 0% 0% transparent;
}

.tp-caption.mfnrsweddingsmalldark, .mfnrsweddingsmalldark {
color:#333333;
font-size:24px;
line-height:29px;
font-weight:300;
font-family:Lato;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(64, 67, 69);
border-style:none;
background:none repeat scroll 0% 0% transparent;
}

