 /* #Shortcode carousel
================================================== */

 @import "inline-mixin.less";


.custom-mixin-color (@customColor) when (iscolor(@customColor)) {
	color: @customColor;
	-webkit-text-fill-color: @customColor;
	background: none;
}
.custom-mixin-bg (@customColor) when (iscolor(@customColor)) {
	background: @customColor;
}
.custom-mixin-border (@customColor) when (iscolor(@customColor)) {
	border-color: @customColor;
}
.custom-mixin-shadow ( @string: "", @customColor) when (iscolor(@customColor)) {
	-webkit-box-shadow: @string @customColor;
	box-shadow:         @string @customColor;
}
.custom-mixin-font-size (@customSize) when (isnumber(@customSize)) {
	font-size: @customSize;
}
.custom-mixin-line-height (@customSize) when (isnumber(@customSize)) {
	line-height: @customSize;
}
.custom-mixin-width (@customSize) when (isnumber(@customSize)) {
	width: @customSize;
}
.custom-mixin-max-width(@customSize) when (isnumber(@customSize)) {
	max-width: @customSize;
}
.custom-mixin-fade-avatar-border (@customSize) when (iscolor(@customSize)) {
	border-color: fade(@customSize, 15%);
}
.custom-mixin-fade-color (@customSize) when (iscolor(@customSize)) {
	color: fade(@customSize, 15%);
}
.custom-mixin-fade-fill (@customSize) when (iscolor(@customSize)) {
	fill: fade(@customSize, 15%);
}
.custom-mixin-calc-width (@customSize) when (isnumber(@customSize)) {
	width: calc(100% ~'-' @customSize  ~'-' @post-thumb-padding-right ~'-' @post-thumb-padding-left);
}
.custom-mixin-pagination-gap (@customSize) when (isnumber(@customSize)) {
	margin-top: @customSize;
}
.custom-mixin-fade-border (@customColor, @opacity:100%) when (iscolor(@customColor)) {
	border-color: fade(@customColor, @opacity);
}
.custom-mixin-fade-bg (@customColor, @opacity:100%) when (iscolor(@customColor)) {
	background: fade(@customColor, @opacity);
}
.@{unique-shortcode-class-name}.content-bg-on .testimonial-item {
	.custom-mixin-bg (@post-content-bg);
}
.testimonial-item {
	.@{unique-shortcode-class-name} & {
		padding: @post-content-padding-top @post-content-padding-right @post-content-padding-bottom @post-content-padding-left;
	}
}
.testimonial-name,
.testimonial-name a,
.testimonial-name span {
	.@{unique-shortcode-class-name} & {
		.custom-mixin-color (@post-title-color);
		margin-bottom: @post-title-margin-bottom;
		.custom-mixin-font-size (@post-title-font-size);
		.custom-mixin-line-height (@post-title-line-height);
		font-style: @post-title-font-style;
		//.custom-mixin-isString (font-style, @post-title-font-style);
		font-weight: @post-title-font-weight;
		text-transform: @post-title-text-transform;
	}
}
.testimonial-position,
.testimonial-position span {
	.@{unique-shortcode-class-name} & {
		margin-bottom: @testimonial-position-margin-bottom;
		.custom-mixin-font-size (@testimonial-position-font-size);
		.custom-mixin-line-height (@testimonial-position-line-height);
		.custom-mixin-color (@testimonial-position-color);

		font-style: @testimonial-position-font-style;
		font-weight: @testimonial-position-font-weight;
		text-transform: @testimonial-position-text-transform;
	}
}
.testimonial-avatar {
	.@{unique-shortcode-class-name}  & {
		padding: @post-thumb-padding-top @post-thumb-padding-right @post-thumb-padding-bottom @post-thumb-padding-left;
		
		& a,
		& span,
		& img {
			.custom-mixin-max-width (@testimonial-img-max-width);
		}
	}
	.@{unique-shortcode-class-name} .dt-css-grid & {
		& img,
		& svg {
			.custom-mixin-max-width(@team-img-max-width);
			max-width: 100%;
		}
	}
}
.content-wrap {
	.@{unique-shortcode-class-name}.layout-5:not(.hide-testimonial-avatar) &,
	.@{unique-shortcode-class-name}.layout-6:not(.hide-testimonial-avatar) & {
		//width: calc(100% ~'-' @testimonial-img-max-width  ~'-' @post-thumb-padding-right ~'-' @post-thumb-padding-left);
		.custom-mixin-calc-width (@testimonial-img-max-width);
	}
}
.testimonial-content {
	.@{unique-shortcode-class-name} & {
		margin-bottom: @post-excerpt-margin-bottom;
		
		.custom-mixin-font-size (@post-excerpt-font-size);
		.custom-mixin-line-height (@post-excerpt-line-height);
		.custom-mixin-color (@post-content-color);

		font-style: @post-content-font-style;
		font-weight: @post-content-font-weight;
		text-transform: @post-content-text-transform;
	}
}
.testimonial-avatar,
.testimonial-avatar a.rollover,
.testimonial-avatar a.rollover *,
.testimonial-avatar img,
.testimonial-avatar .no-avatar,
.testim-no-avatar {
	.@{unique-shortcode-class-name}  & {
		border-radius: @img-border-radius;
	}
}
.testimonial-avatar .no-avatar {
	.@{unique-shortcode-class-name}  & {
		height: @testimonial-img-max-width;
		.custom-mixin-fade-avatar-border(@post-title-color);
		&:after {
			.custom-mixin-fade-color(@post-title-color);
		}
	}
}
.testim-no-avatar {
	.@{unique-shortcode-class-name}  & {
		.custom-mixin-fade-avatar-border(@post-title-color);
	}
}
.testim-no-avatar svg {
	.@{unique-shortcode-class-name}  & {
		.custom-mixin-fade-fill (@post-title-color);
	}
}
.testimonial-avatar .no-avatar {
	.@{unique-shortcode-class-name}  & {
		font-size: @testimonial-img-max-width;
		.custom-mixin-width (@testimonial-img-max-width);
	}
}

.filter {
	.@{unique-shortcode-class-name} & {
		.custom-mixin-filter-gap (@shortcode-filter-gap);
		& a,
		& a * {
			color: @shortcode-filter-color;
		}
	}
}
.filter-categories a {
	.@{unique-shortcode-class-name} .filter:not(.filter-bg-decoration):not(.filter-underline-decoration) & {
		&:hover,
		&.act {
			.custom-mixin-filter-color (@shortcode-filter-accent, 100%);
		}

	}
	.@{unique-shortcode-class-name} .filter-bg-decoration & {
		&:not(.act):hover {
			.custom-mixin-filter-color (@shortcode-filter-accent, 100%);
		}
		&.act {
			color: #fff;
		}

		&.act:after {
			.custom-mixin-fade-bg (@shortcode-filter-accent);
		}
	}
	.@{unique-shortcode-class-name} .filter-underline-decoration & {
		&:after {
			.custom-mixin-fade-bg (@shortcode-filter-accent);
		}
	}
}

.paginator:not(.paginator-more-button) a {
	.@{unique-shortcode-class-name} & {
		&:after {
			.custom-mixin-fade-bg (@shortcode-filter-accent, 100%);
		}
	}
}
.paginator {
	.@{unique-shortcode-class-name} & {
		.custom-mixin-pagination-gap (@shortcode-pagination-gap);
	}
}
.paginator {
	.@{unique-shortcode-class-name} & {
		& a,
		& a * {
			color: @shortcode-filter-color;
		}
		& .button-load-more {
			.custom-mixin-fade-border (@shortcode-filter-color, @opacity:10%);
			&:hover {
				.custom-mixin-fade-border (@shortcode-filter-color, @opacity:21%)
			}
		}
	}
}

.dt-css-grid {
	.@{unique-shortcode-class-name}:not(.resize-by-browser-width) & {
	  	grid-row-gap: @grid-posts-gap*2;
	  	grid-column-gap: @grid-posts-gap*2;
    	grid-template-columns:repeat(auto-fill, minmax(@grid-post-min-width, 1fr));
	  	.cssgridlegacy.no-cssgrid &,
	  	.no-cssgridlegacy.no-cssgrid & {
	  		display: flex;
	  		flex-flow: row wrap;
	  		margin: -@grid-posts-gap;
	  		& .wf-cell {
	  			flex: 1 0 @grid-post-min-width;
				min-width: @grid-post-min-width;
				max-width: 100%;
				padding: @grid-posts-gap;
				box-sizing: border-box;
		  	}
	  	}
	}
	.@{unique-shortcode-class-name}.resize-by-browser-width & {
		//-ms-grid-columns: 1fr 1fr 1fr;
		grid-template-columns: repeat(@desktop-columns-num, 1fr);
	  	grid-template-rows: auto;
	  	grid-column-gap: @grid-posts-gap*2;
	  	grid-row-gap: @grid-posts-gap*2;
	  	.cssgridlegacy.no-cssgrid &,
	  	.no-cssgridlegacy.no-cssgrid & {
	  		margin: -@grid-posts-gap;
	  		& .wf-cell {
				width: 100%/@desktop-columns-num;
				padding: @grid-posts-gap;
		  	}
	  	}
	}
}
@media screen and (max-width: 1199px){
	.dt-css-grid {
		.@{unique-shortcode-class-name}.resize-by-browser-width & {
			grid-template-columns: repeat(@h-tablet-columns-num, 1fr);
			.cssgridlegacy.no-cssgrid &,
	  		.no-cssgridlegacy.no-cssgrid & {
		  		& .wf-cell {
					width: 100%/@h-tablet-columns-num;
			  	}
		  	}
		}
	}
}
@media screen and (max-width: 991px){
	.dt-css-grid {
		.@{unique-shortcode-class-name}.resize-by-browser-width & {
			grid-template-columns: repeat(@v-tablet-columns-num, 1fr);
			.cssgridlegacy.no-cssgrid &,
	  		.no-cssgridlegacy.no-cssgrid & {
		  		& .wf-cell {
					width: 100%/@v-tablet-columns-num;
			  	}
		  	}
		}
	}
}

@media screen and (max-width: 767px){
	.dt-css-grid {
		.@{unique-shortcode-class-name}.resize-by-browser-width & {
			grid-template-columns: repeat(@phone-columns-num, 1fr);
			.cssgridlegacy.no-cssgrid &,
	  		.no-cssgridlegacy.no-cssgrid & {
		  		& .wf-cell {
					width: 100%/@phone-columns-num;
			  	}
		  	}
		}
	}

}
@media screen and (max-width: 568px){
	.mixin (@a) when (isnumber(@a)) and (@a > 528) {
		grid-template-columns:repeat(auto-fill, minmax(528px, 1fr));
	}
	.dt-css-grid {
		.@{unique-shortcode-class-name}:not(.resize-by-browser-width) & {
	    	.mixin (@grid-post-min-width);
		}
	}
}
@media screen and (max-width: 420px){
	.mixin (@a) when (isnumber(@a)) and (@a > 370) {
		grid-template-columns:repeat(auto-fill, minmax(100%, 1fr));
	}
	.dt-css-grid {
		.@{unique-shortcode-class-name}:not(.resize-by-browser-width) & {
	    	.mixin (@grid-post-min-width);
	    	
		}
	}
}
@media screen and (max-width: 320px){
	.mixin (@a) when (isnumber(@a)) and (@a > 280) {
		grid-template-columns:repeat(auto-fill, minmax(280px, 1fr));
	}
	.dt-css-grid {
		.@{unique-shortcode-class-name}:not(.resize-by-browser-width) & {
	    	.mixin (@grid-post-min-width);
		}
	}
}
