.tp-caption.Newspaper-Title, .Newspaper-Title {
color:#ffffff;
font-size:55px;
line-height:55px;
font-weight:900;
font-style:normal;
font-family:"Roboto";
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
0:;
}

.tp-caption.Newspaper-Subtitle, .Newspaper-Subtitle {
color:#a8d8ee;
font-size:15px;
line-height:20px;
font-weight:900;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
0:;
}

