.tp-caption.Newspaper-Title, .Newspaper-Title {
color:#ffffff;
font-size:50px;
line-height:55px;
font-weight:400;
font-style:normal;
font-family:Lato;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
0:;
}

.tp-caption.Newspaper-Subtitle, .Newspaper-Subtitle {
color:#a8d8ee;
font-size:15px;
line-height:20px;
font-weight:900;
font-style:normal;
font-family:Lato;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
0:;
}

.tp-caption.Newspaper-Button, .Newspaper-Button {
color:#ffffff;
font-size:13px;
line-height:17px;
font-weight:700;
font-style:normal;
font-family:Lato;
text-decoration:none;
background-color:#ffffff;
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-radius:15px 15px 15px 15px;
letter-spacing:2px;
}

.tp-caption.Newspaper-Button:hover, .Newspaper-Button:hover {
color:#000000;
color-transparency:1;
text-decoration:none;
background-color:#FFFFFF;
background-transparency:1;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:1px;
border-radius:15px 15px 15px 15px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

