.tp-caption.carrental_large_white, .carrental_large_white {
font-size:46px;
line-height:55px;
color:#ffffff;
font-family:"Patua One";
text-decoration:none;
font-weight:300;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:1px 1px 0 rgba(0,0,0,.35);
background:none repeat scroll 0% 0% transparent;
}

.tp-caption.carrental_small_white, .carrental_small_white {
font-size:22px;
line-height:30px;
color:#e4e9ea;
font-family:"Patua One";
text-decoration:none;
font-weight:300;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:1px 1px 0 rgba(0,0,0,.45);
background:none repeat scroll 0% 0% transparent;
}

